---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: catalog-ui
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: catalog-ui
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
        - image: "ibmcom/icp-catalog-ui:2.1.0.1"
          imagePullPolicy: IfNotPresent
          name: catalog-ui
          env:
            - name: cfcRouterUrl
              value: https://10.0.0.1:8443
            - name: platformuiurl
              value: https://10.0.0.1:8443
            - name: monocularAPIRouteUrl
              value: https://10.0.0.3/api
            - name: catalogApiRouteUrl
              value: https://10.0.0.1:8443/helm-api
            - name: servicebrokerapis
              value: https://10.0.0.1:30443
            - name: WLP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: WLP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
            - name: PLATFORM_IDENTITY_PROVIDER_URL
              value: http://127.0.0.1:4300
            - name: WLP_REDIRECT_URL
              value: http://localhost:3000/auth/liberty/callback
      hostNetwork: true

---
apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: catalog-ui
  name: catalog-ui
  namespace: kube-system
spec:
  ports:
    - name: catalog-ui
      port: 4000
      targetPort: 4000
  selector:
    app: catalog-ui
