---
kind: Service
apiVersion: v1
metadata:
  name: heapster
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "Heapster"
spec:
  ports:
    - port: 80
      targetPort: 8082
  selector:
    k8s-app: heapster

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: heapster
  namespace: kube-system
  labels:
    k8s-app: heapster
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: heapster
  template:
    metadata:
      labels:
        k8s-app: heapster
        ibm.com/logging: elasticsearch-client
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - image: "ibmcom/heapster:v1.4.0"
          imagePullPolicy: IfNotPresent
          name: heapster
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8082
              scheme: HTTP
            initialDelaySeconds: 180
            timeoutSeconds: 5
          command:
            - /heapster
            - --metric_resolution=30s
            - --source=kubernetes.summary_api:https://127.0.0.1:8001?kubeletHttps=true&kubeletPort=10250&insecure=true
        - image: "ibmcom/heapster:v1.4.0"
          imagePullPolicy: IfNotPresent
          name: eventer
          command:
            - /eventer
            - --source=kubernetes:''
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "master"
        effect: "NoSchedule"
      - key: "CriticalAddonsOnly"
        operator: "Exists"
