---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-load-balancer-conf
  namespace: kube-system
data:
  disable-access-log: "true"
  body-size: "0"

---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: nginx-ingress-lb-ppc64le
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: ppc64le
        proxy: 'true'
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "CriticalAddonsOnly"
        operator: "Exists"
      hostNetwork: true
      containers:
      - livenessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/healthz"
            scheme: HTTP
            port: 10254
          timeoutSeconds: 1
        name: nginx-ingress-lb-ppc64le
        image: "ibmcom/nginx-ingress-controller-ppc64le:0.9.0-beta.13"
        imagePullPolicy: IfNotPresent
        args:
        - "/nginx-ingress-controller"
        - "--default-backend-service=$(POD_NAMESPACE)/default-http-backend"
        - "--configmap=$(POD_NAMESPACE)/nginx-load-balancer-conf"
        env:
        - valueFrom:
            fieldRef:
              fieldPath: metadata.name
          name: POD_NAME
        - valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
          name: POD_NAMESPACE
        readinessProbe:
          httpGet:
            path: "/healthz"
            scheme: HTTP
            port: 10254
        ports:
        - containerPort: 80
        - containerPort: 443
    metadata:
      labels:
        name: nginx-ingress-lb
        arch: ppc64le

---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: nginx-ingress-lb-amd64
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: amd64
        proxy: 'true'
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "CriticalAddonsOnly"
        operator: "Exists"
      hostNetwork: true
      containers:
      - livenessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/healthz"
            scheme: HTTP
            port: 10254
          timeoutSeconds: 1
        name: nginx-ingress-lb-amd64
        image: "ibmcom/nginx-ingress-controller:0.9.0-beta.13"
        imagePullPolicy: IfNotPresent
        args:
        - "/nginx-ingress-controller"
        - "--default-backend-service=$(POD_NAMESPACE)/default-http-backend"
        - "--configmap=$(POD_NAMESPACE)/nginx-load-balancer-conf"
        env:
        - valueFrom:
            fieldRef:
              fieldPath: metadata.name
          name: POD_NAME
        - valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
          name: POD_NAMESPACE
        readinessProbe:
          httpGet:
            path: "/healthz"
            scheme: HTTP
            port: 10254
        ports:
        - containerPort: 80
        - containerPort: 443
    metadata:
      labels:
        name: nginx-ingress-lb
        arch: amd64

---
apiVersion: v1
kind: Service
metadata:
  name: default-http-backend
  namespace: kube-system
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    targetPort: 8080
    port: 80
  selector:
    app: default-http-backend

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: default-http-backend
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: default-http-backend
  template:
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        proxy: 'true'
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "CriticalAddonsOnly"
        operator: "Exists"
      containers:
      - livenessProbe:
          initialDelaySeconds: 30
          httpGet:
            path: "/healthz"
            scheme: HTTP
            port: 8080
          timeoutSeconds: 5
        image: "ibmcom/defaultbackend:1.2"
        imagePullPolicy: IfNotPresent
        name: default-http-backend
        ports:
        - containerPort: 8080
    metadata:
      labels:
        app: default-http-backend
