# Log notice level and higher (e.g. state cache
# emits useful log messages on notice level).
error_log stderr warn;


# Make env vars accessible from within Lua modules.
env SECRET_KEY_FILE_PATH;
env AUTH_ERROR_PAGE_DIR_PATH;
env OAUTH_CLIENT_ID;
env OAUTH_AUTH_REDIRECTOR;
env WLP_CLIENT_ID;
env LEADER_MASTER_IP;

events {
    worker_connections 1024;
}


http {
    access_log severity=error;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Without this, cosocket-based code in worker
    # initialization cannot resolve localhost.

    upstream kubernetes {
        server 127.0.0.1:8001;
    }

    upstream auth {
        server 127.0.0.1:8101;
    }

    upstream images {
        server 127.0.0.1:8600;
    }

    upstream unified-router {
        server 127.0.0.1:30090;
    }

    upstream elasticsearch {
        server elasticsearch:9200;
    }

    upstream platform-ui {
        server 127.0.0.1:3000;
    }

    upstream catalog-ui {
        server 127.0.0.1:4000;
    }

    upstream platform-identity-provider {
        server 127.0.0.1:4300;
    }

    upstream platform-identity-management {
        server 127.0.0.1:4500;
    }

    upstream platform-auth-service {
        server 127.0.0.1:9443;
    }

    upstream iam-token-service {
        server 127.0.0.1:10443;
    }

    upstream iam-pap {
        server 127.0.0.1:39001;
    }

    upstream iam-pdp {
        server 127.0.0.1:7998;
    }

    upstream platform-api {
        server 127.0.0.1:6969;
    }

    upstream grafana {
        server monitoring-grafana:3001;
    }

    upstream alertmanager {
        server monitoring-prometheus-alertmanager:9093;
    }

    upstream prometheus {
        server monitoring-prometheus:9090;
    }

    upstream helm-api {
        server 127.0.0.1:31030;
    }

    upstream helm-repo {
        server 127.0.0.1:31031;
    }


    upstream metering-ui {
        server metering-ui:3130;
    }


    proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

    lua_package_path '$prefix/conf/?.lua;;';
    lua_shared_dict mesos_state_cache 100m;
    lua_shared_dict shmlocks 1m;

    # Loading the auth module in the global Lua VM in the master process is a
    # requirement, so that code is executed under the user that spawns the
    # master process instead of 'nobody' (which workers operate under).
    init_by_lua '
        common = require "common"
        local use_auth = os.getenv("ADMINROUTER_ACTIVATE_AUTH_MODULE")
        if use_auth ~= "true" then
            ngx.log(
                ngx.NOTICE,
                "ADMINROUTER_ACTIVATE_AUTH_MODULE not `true`. " ..
                "Use dummy module."
                )
            auth = {}
            auth.validate_access_token_or_exit = function() return end
        else
            auth = require "oidc"
            ngx.log(ngx.NOTICE, "Use oidc module.")
        end
    ';

    server {
        listen 8080 default_server;
        listen 8443 ssl default_server;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        ssl_protocols TLSv1.2;
        # Ref: https://github.com/cloudflare/sslconfig/blob/master/conf
        # Modulo ChaCha20 cipher.
        ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;

        server_name dcos.*;
        root /opt/ibm/router/nginx/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # redirect old cfc-ui to platform-ui
        location = / {
            return 301 /console;
        }

        location /login {
            set_by_lua $oauth_client_id 'return os.getenv("WLP_CLIENT_ID")';
            set_by_lua $oauth_auth_redirector 'return os.getenv("OAUTH_AUTH_REDIRECTOR")';
            # existing query string parameters will be appended by nginx
            proxy_pass http://platform-identity-provider/v1/auth/authorize?client_id=$oauth_client_id&redirect_uri=https://$http_host/auth/liberty/callback&response_type=code&scope=openid+email+profile&state=$request_uri;
        }

        location /auth/liberty/callback {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://platform-ui/auth/liberty/callback;
        }
        location /oidc/ {
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Credentials' 'true' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD' always;
           add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
           proxy_set_header x-proxy-from $http_host;
           proxy_pass https://platform-auth-service/oidc/;
           proxy_ssl_verify off;
           proxy_intercept_errors on;
           if ($request_uri !~ .*call_proxy.*) {
            error_page 401 @401;
           }
        }

        #Identity
        location /v1/auth/ {
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

          proxy_set_header x-proxy-from $http_host;
          proxy_pass http://platform-identity-provider/v1/auth/;
          proxy_intercept_errors on;
          if ($request_uri !~ .*call_proxy.*) {
            error_page 401 @401;
          }
        }

        location /kubernetes/ {
            access_by_lua 'auth.validate_id_token_or_exit()';
            proxy_set_header Host $http_host;
            proxy_pass https://kubernetes/;
            proxy_ssl_verify off;
        }

        # TODO split this into its own file
        location /dcos-metadata/ui-config.json {
            try_files /dcos-metadata/ui-config.json =404;
        }

        location /metadata {
            access_by_lua 'auth.validate_access_token_or_exit()';
            content_by_lua_file conf/metadata.lua;
        }

        location /dcos-metadata/ {
            access_by_lua 'auth.validate_access_token_or_exit()';
            alias /opt/mesosphere/active/dcos-metadata/etc/;
        }

        location /pkgpanda/active.buildinfo.full.json {
            access_by_lua 'auth.validate_access_token_or_exit()';
            add_header Cache-Control "no-cache";
            alias /opt/mesosphere/active.buildinfo.full.json;
        }

        location /image-manager/api/v1 {
            # Enforce access restriction to Auth API.
            access_by_lua 'auth.validate_id_token_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://images;
        }

        location /image-manager/api/v1/auth/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://images;
        }

        location /unified-router/ {
            # Enforce access restriction to Auth API.
            rewrite ^/unified-router(/.*)$ $1 break;
            access_by_lua 'auth.validate_id_token_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://unified-router;
        }

        location /console/ {
            access_by_lua 'auth.validate_access_token_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://platform-ui;
        }

        location /console/api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://platform-ui;
        }

        location /catalog/ {
            access_by_lua 'auth.validate_id_token_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://catalog-ui;
        }

        location /helm-api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://helm-api;
        }

        location /helm-repo/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://helm-repo;
        }

        location /idprovider/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://platform-identity-provider/;
        }

        location /idmgmt/ {
            access_by_lua 'auth.validate_policy_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            if ($request_uri ~* "/idmgmt/(.*)/teams/(.*)/resources/rel/(.*)") {
                proxy_pass http://platform-identity-management/$1/teams/$2/resources/rel/$3;
            }
            proxy_pass http://platform-identity-management/;
        }

        location /idauth/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass https://platform-auth-service/;
        }

        location /iam-token/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass https://iam-token-service/;
        }

        location /iam-pap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://iam-pap/;
        }

        location /iam-pdp/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://iam-pdp/;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://platform-api/;
            # Instruct user agent to not cache the response.
            # Ref: http://stackoverflow.com/a/2068407/145400
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma no-cache;
            add_header Expires 0;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        location ~ ^(/_cat|/elasticsearch*|/logstash*|/heapster*) {
            # Enforce access restriction to Auth API.
            access_by_lua 'auth.validate_id_token_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            if ($request_uri ~* "/_([0-9A-Za-z]*)\?_timestamp=[0-9]*(.*)") {
                proxy_pass http://elasticsearch/_$1?$2;
            }
            proxy_pass http://elasticsearch;
        }


        location /grafana/ {
            # Enforce access restriction to Auth API.
            access_by_lua 'auth.validate_access_token_or_exit()';
            proxy_ssl_certificate /opt/ibm/router/clientcerts/monitoring/tls.crt;
            proxy_ssl_certificate_key /opt/ibm/router/clientcerts/monitoring/tls.key;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass https://grafana/;
        }

        location /alertmanager/ {
            # Enforce access restriction to Auth API.
            access_by_lua 'auth.validate_access_token_or_exit()';
            proxy_ssl_certificate /opt/ibm/router/clientcerts/monitoring/tls.crt;
            proxy_ssl_certificate_key /opt/ibm/router/clientcerts/monitoring/tls.key;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass https://alertmanager/;
        }

        # for all /prometheus/* access
        location /prometheus/ {
            # Enforce access restriction to Auth API.
            access_by_lua 'auth.validate_access_token_or_exit()';
            proxy_ssl_certificate /opt/ibm/router/clientcerts/monitoring/tls.crt;
            proxy_ssl_certificate_key /opt/ibm/router/clientcerts/monitoring/tls.key;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://prometheus/;
            proxy_set_header Host $http_host;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_block {
              local data = ngx.arg[1]
              if string.startswith(ngx.header.content_type, 'text/html') then
                data = ngx.re.gsub(data, '="/','="/prometheus/')
                data = ngx.re.gsub(data, 'var PATH_PREFIX = "";','var PATH_PREFIX = "/prometheus";')
              end
              ngx.arg[1] = data
            }
        }

        # for default /prometheus page, redirect to /prometheus/graph
        location = /prometheus/ {
            # Enforce access restriction to Auth API.
            access_by_lua 'auth.validate_access_token_or_exit()';
            proxy_ssl_certificate /opt/ibm/router/clientcerts/monitoring/tls.crt;
            proxy_ssl_certificate_key /opt/ibm/router/clientcerts/monitoring/tls.key;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://prometheus/graph;
            proxy_set_header Host $http_host;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_block {
              local data = ngx.arg[1]
              if string.startswith(ngx.header.content_type, 'text/html') then
                data = ngx.re.gsub(data, '="/','="/prometheus/')
                data = ngx.re.gsub(data, 'var PATH_PREFIX = "";','var PATH_PREFIX = "/prometheus";')
              end
              ngx.arg[1] = data
            }
        }

        location /metering/ {
            access_by_lua 'auth.validate_id_token_or_exit()';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://metering-ui/;
        }


    }
}
