---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: platform-ui
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: platform-ui
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
        - image: "ibmcom/icp-platform-ui:2.1.0.1"
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              path: "/readinessProbe"
              scheme: HTTP
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: "/livenessProbe"
              scheme: HTTP
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 30
          env:
            - name: cfcRouterUrl
              value: https://10.0.0.1:8443
            - name: PLATFORM_IDENTITY_PROVIDER_URL
              value: http://127.0.0.1:4300
            - name: ICP_VERSION
              value: "2.1.0.1"
            - name: WLP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: WLP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
          name: platform-ui
      hostNetwork: true

---
apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: platform-ui
  name: platform-ui
  namespace: kube-system
spec:
  ports:
    - name: platform-ui
      port: 3000
      targetPort: 3000
  selector:
    app: platform-ui
