---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: rescheduler
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: 'Rescheduler'
    version: v0.5.2
  name: rescheduler
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: rescheduler
      version: v0.5.2
  template:
    metadata:
      labels:
        app: rescheduler
        version: v0.5.2
    spec:
      hostNetwork: true
      containers:
      - args:
        - "--running-in-cluster=false"
        - "--listen-address=127.0.0.1:9235"
        image: "ibmcom/rescheduler:v0.5.2"
        imagePullPolicy: IfNotPresent
        name: rescheduler
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: "master"
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "master"
        effect: "NoSchedule"
      - key: "CriticalAddonsOnly"
        operator: "Exists"
