---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: icp-router
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: icp-router
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
        - env:
            - name: WLP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: LEADER_MASTER_IP
              value: "10.0.0.1"
          image: "ibmcom/icp-router:2.1.0.1"
          command: ["/opt/ibm/router/entry/entrypoint.sh"]
          imagePullPolicy: IfNotPresent
          name: router
          volumeMounts:
            - mountPath: "/opt/ibm/router/conf"
              name: router-config
            - mountPath: "/opt/ibm/router/nginx/html/dcos-metadata"
              name: router-ui-config
            - mountPath: "/opt/ibm/router/certs"
              name: router-certs
            - mountPath: "/opt/ibm/router/clientcerts/monitoring"
              name: monitoring-client-certs
            - mountPath: "/opt/ibm/router/entry"
              name: router-entry
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      volumes:
        - name: router-config
          configMap:
            name: router-nginx-config
        - name: router-ui-config
          configMap:
            name: router-ui-config
        - name: router-certs
          secret:
            secretName: router-certs
        - name: monitoring-client-certs
          secret:
            secretName: monitoring-client-certs
        - name: router-entry
          configMap:
            name: router-entry-config
            defaultMode: 0744
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: router-entry-config
  namespace: kube-system
data:
  entrypoint.sh: |
    #!/bin/sh
    cp -f /opt/ibm/router/certs/tls.crt /opt/ibm/router/nginx/conf/server.crt
    cp -f /opt/ibm/router/certs/tls.key /opt/ibm/router/nginx/conf/server.key
    cp -f /opt/ibm/router/conf/nginx.conf /opt/ibm/router/nginx/conf/nginx.conf
    nginx -g 'daemon off;'
