---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: helm
    name: tiller
  name: tiller-deploy
  namespace: kube-system
spec:
  ports:
  - name: grpc
    protocol: TCP
    port: 44134
    targetPort: 44134
  selector:
    app: helm
    name: tiller

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: helm
    name: tiller
  name: tiller-deploy
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm
      name: tiller
  template:
    metadata:
      labels:
        app: helm
        name: tiller
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      containers:
      - name: tiller
        image: "ibmcom/tiller:v2.6.0"
        imagePullPolicy: IfNotPresent
        ports:
        - name: tiller
          containerPort: 44134
          protocol: TCP
        livenessProbe:
          httpGet:
            path: "/liveness"
            port: 44135
            scheme: HTTP
          initialDelaySeconds: 1
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: "/readiness"
            port: 44135
            scheme: HTTP
          initialDelaySeconds: 1
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "master"
        effect: "NoSchedule"
      - key: "CriticalAddonsOnly"
        operator: "Exists"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
