---
kind: ConfigMap
apiVersion: v1
metadata:
  name: platform-auth-idp
  namespace: kube-system
data:
  BASE_AUTH_URL: "/v1"
  BASE_OIDC_URL: "https://10.0.0.1:8443/idauth/oidc/endpoint/OP"
  CLOUDANT_DB_NAME: platform-db
  CLUSTER_NAME: "mycluster.icp"
  HTTP_ONLY: 'true'
  IDENTITY_AUTH_DIRECTORY_URL: http://10.0.0.1:3100
  IDENTITY_AUTH_SERVICE: "https://10.0.0.1:8443/idauth"
  IDENTITY_PROVIDER_URL: http://10.0.0.1:4300
  IDENTITY_URL: https://10.0.0.1:8443
  MASTER_HOST: "mycluster.icp"
  NODE_ENV: production
  OAUTH2DB_DB_HOST: 10.0.0.1
  OAUTH2DB_DB_PORT: "3306"
  OIDC_ISSUER_URL: https://mycluster.icp:9443/oidc/endpoint/OP
