---
apiVersion: v1
kind: Secret
metadata:
  name: platform-auth-idp-credentials
  namespace: kube-system
type: Opaque
data:
  admin_username: YWRtaW4=
  admin_password: YWRtaW4=

---
apiVersion: v1
kind: Secret
metadata:
  name: platform-oidc-credentials
  namespace: kube-system
type: Opaque
data:
  WLP_CLIENT_ID: "MjQ1ZTE0ODBkOTkwNGNiOWRjMzlkMDVkNTJkYzgwZmU="
  WLP_CLIENT_SECRET: "OGM5NTM3MDM2ZGI4MDY3NTQ2ZjZhNjIxMWU0OTRjN2Q="
  WLP_SCOPE: "b3BlbmlkK3Byb2ZpbGUrZW1haWw="
  OAUTH2_CLIENT_REGISTRATION_SECRET: "M2NiMzkwNWY1ZjI2Njg5MzcyMDBjNjExZjZhNjY2NzM="

---
apiVersion: v1
kind: Secret
metadata:
  name: platform-mariadb-credentials
  namespace: kube-system
type: Opaque
data:
  OAUTH2DB_PASSWORD: "ZjZjMTcwMjBlZjk5OTc3MGM4ODAxZWQ2Y2Q5ODE0NGY="
  OAUTH2DB_USER: "cm9vdA=="
