---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: auth-idp
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: auth-idp
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      initContainers:
        - name: init-db
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until curl -fsS http://cloudantdb:5984/platform-db | grep db_name; do sleep 1; done;']
      containers:
        - env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: NODE_ENV
            - name: CLOUDANT_DB_URL
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudand_db_url
            - name: CLOUDANT_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: CLOUDANT_DB_NAME
            - name: CLOUDANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: IDENTITY_URL
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: IDENTITY_URL
            - name: WLP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: WLP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
            - name: WLP_SCOPE
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_SCOPE
            - name: MASTER_HOST
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: MASTER_HOST
            - name: OAUTH2_CLIENT_REGISTRATION_SECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: OAUTH2_CLIENT_REGISTRATION_SECRET
            - name: OAUTH2DB_DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: OAUTH2DB_DB_HOST
            - name: OAUTH2DB_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: OAUTH2DB_DB_PORT
            - name: OAUTH2DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-mariadb-credentials
                  key: OAUTH2DB_PASSWORD
            - name: OAUTH2DB_USER
              valueFrom:
                secretKeyRef:
                  name: platform-mariadb-credentials
                  key: OAUTH2DB_USER
            - name: DEFAULT_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_username
            - name: DEFAULT_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_password
            - name: LEADER_MASTER_HOST
              value: 10.0.0.1
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          name: platform-auth-service
          readinessProbe:
            httpGet:
              path: "/"
              scheme: HTTPS
              port: 9443
          volumeMounts:
            - mountPath: "/opt/ibm/auth-service/platformauth-ks.p12"
              name: auth-cert
        - env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: NODE_ENV
            - name: CLOUDANT_DB_URL
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudand_db_url
            - name: CLOUDANT_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: CLOUDANT_DB_NAME
            - name: CLOUDANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: IDENTITY_PROVIDER_URL
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: IDENTITY_PROVIDER_URL
            - name: BASE_AUTH_URL
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: BASE_AUTH_URL
            - name: BASE_OIDC_URL
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: BASE_OIDC_URL
            - name: IDENTITY_AUTH_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: IDENTITY_AUTH_SERVICE
            - name: wlpClientId
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: wlpClientSecret
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
            - name: HTTP_ONLY
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: HTTP_ONLY
            - name: DEFAULT_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_username
            - name: DEFAULT_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_password
            - name: LEADER_MASTER_HOST
              value: 10.0.0.1
          image: "ibmcom/icp-identity-provider:2.1.0.1"
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              path: "/"
              scheme: HTTP
              port: 4300
          name: platform-identity-provider
          volumeMounts:
            - mountPath: /opt/ibm/identity-provider/server/boot/auth-key
              name: auth-key
        - env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: NODE_ENV
            - name: CLOUDANT_DB_URL
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudand_db_url
            - name: CLOUDANT_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: CLOUDANT_DB_NAME
            - name: CLOUDANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: IDENTITY_AUTH_DIRECTORY_URL
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: IDENTITY_AUTH_DIRECTORY_URL
            - name: OIDC_ISSUER_URL
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: OIDC_ISSUER_URL
            - name: CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: platform-auth-idp
                  key: CLUSTER_NAME
            - name: DEFAULT_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_username
            - name: DEFAULT_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_password
            - name: LEADER_MASTER_HOST
              value: 10.0.0.1
            - name: MASTER_NODES_LIST
              value: "10.0.0.1"
            - name: LOCAL_NODE_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.hostIP
          image: "ibmcom/icp-identity-manager:2.1.0.1"
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              path: "/"
              scheme: HTTP
              port: 4500
          name: platform-identity-mgmt
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
        - name: auth-cert
          hostPath:
            path: "/etc/cfc/conf/platformauth-ks.p12"
        - name: auth-key
          secret:
            secretName: platform-auth-secret
            items:
              - key: tls.key
                path: platformauth-key.crt
