apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helm-api
  namespace: kube-system
  labels:
    app: helm-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-api
  template:
    metadata:
      labels:
        app: helm-api
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: master
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: master
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
      - name: helmapi
        image: "ibmcom/icp-helm-api:2.1.0.1"
        imagePullPolicy:  IfNotPresent
        livenessProbe:
          httpGet:
            path: "/healthcheck"
            scheme: HTTP
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: "/healthcheck"
            scheme: HTTP
            port: 3000
            httpHeaders:
            - name: check-readiness
              value: "true"
          initialDelaySeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: "cloudant-ca-cert"
          mountPath: "/opt/cloudant-ca-cert"
        - name: "cloudant-certs"
          mountPath: "/opt/cloudant-certs"
        ports:
        - containerPort: 3000
        env:
        - name: DBHOST
          value: https://cloudantdb:6984
        - name: DBUSER
          value: admin
        - name: DBPASS
          valueFrom:
            secretKeyRef:
              name: cloudant-credentials
              key: cloudant_password
        - name: ISICP
          value: "true"
        - name: CLUSTER_URL
          value: "https://10.0.0.1:8443"
        - name: PLATFORM_IDENTITY_PROVIDER_URL
          value: "http://10.0.0.1:4300"
        - name: WLP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: platform-oidc-credentials
              key: WLP_CLIENT_ID
        - name: WLP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: platform-oidc-credentials
              key: WLP_CLIENT_SECRET
        - name: cfcRouterUrl
          value: https://10.0.0.1:8443
        - name: WLP_REDIRECT_URL
          value: http://localhost:3000/auth/liberty/callback
      volumes:
      - name: "cloudant-certs"
        secret:
          secretName: "cloudant-certs"
      - name: "cloudant-ca-cert"
        secret:
          secretName: "cloudant-ca-cert"

---

apiVersion: v1
kind: Service
metadata:
  name: helm-api
  namespace: kube-system
  labels:
    app: helm-api
spec:
  type: NodePort
  ports:
  - port: 3000
    name: helmapiport
    nodePort: 31030
  selector:
    app: helm-api
