apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helmrepo
  namespace: kube-system
  labels:
    app: helmrepo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helmrepo
  template:
    metadata:
      labels:
        app: helmrepo
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: master
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: master
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
      - name: helmrepo
        image: "ibmcom/icp-helm-repo:2.1.0.1"
        imagePullPolicy:  IfNotPresent
        volumeMounts:
        - name: "cloudant-ca-cert"
          mountPath: "/opt/cloudant-ca-cert"
        - name: "cloudant-certs"
          mountPath: "/opt/cloudant-certs"
        livenessProbe:
          httpGet:
            path: "/healthcheck"
            scheme: HTTP
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: "/healthcheck"
            scheme: HTTP
            port: 3001
            httpHeaders:
            - name: check-readiness
              value: "true"
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: DBHOST
          value: https://cloudantdb:6984
        - name: DBUSER
          value: admin
        - name: DBPASS
          valueFrom:
            secretKeyRef:
              name: cloudant-credentials
              key: cloudant_password
        - name: ISICP
          value: "true"
        - name: TGZ_FILES
          value: "tgz_files_icp"
        - name: CLUSTER_URL
          value: "https://10.0.0.1:8443"
        - name: PLATFORM_IDENTITY_PROVIDER_URL
          value: "http://10.0.0.1:4300"
        - name: WLP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: platform-oidc-credentials
              key: WLP_CLIENT_ID
        - name: WLP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: platform-oidc-credentials
              key: WLP_CLIENT_SECRET
        - name: WLP_REDIRECT_URL
          value: http://localhost:3001/auth/liberty/callback
      volumes:
        - name: "cloudant-certs"
          secret:
            secretName: "cloudant-certs"
        - name: "cloudant-ca-cert"
          secret:
            secretName: "cloudant-ca-cert"

---

apiVersion: v1
kind: Service
metadata:
  name: helmrepo
  namespace: kube-system
  labels:
    app: helmrepo
spec:
  type: NodePort
  ports:
  - port: 3001
    nodePort: 31031
    name: helmrepoport
  selector:
    app: helmrepo
