---
#  This service definition exposes the DM server pod as a loadbalanced service named "meteringdm"
#  in K8s
#

apiVersion: v1
kind: Service
metadata:
  name: metering-dm
  namespace: kube-system
  labels:
    app: metering-dm
    component: meteringsvc

spec:
  ports:
    - name: datamanager
      port: 3000
  selector:
    app: metering-dm
    component: meteringsvc

---
# Source: metering/templates/dm-deployment.yaml
#
# The meteringdm pod deploys the Product Insights DM server as a container
#
# The userid and password for the database are hard-coded in the docker image through
# environment variables in the containers: section below
#

kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: metering-dm
  namespace: kube-system
  labels:
    app: metering-dm
    component: meteringsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metering-dm
      component: meteringsvc
  template:
    metadata:
      labels:
        app: metering-dm
        component: meteringsvc
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        management: 'true'
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
        - name: metering-dm
          image: "ibmcom/metering-data-manager:2.1.0.1"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: HC_DM_DBHOST
              value: https://cloudantdb:6984
            - name: HC_DM_DBUSER
              value: admin
            - name: HC_DM_DBPASS
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: HC_DM_IS_ICP
              value: "true"
            - name: HC_DM_ISBLUE
              value: "false"
            - name: HC_DM_FORCEDBUPDATE
              value: "true"
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
          readinessProbe:
            httpGet:
              path: "/readinessProbe"
              scheme: HTTP
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: "/livenessProbe"
              scheme: HTTP
              port: 3000
            initialDelaySeconds: 305
            periodSeconds: 300
            timeoutSeconds: 5
