---
# Source: templates/metering/reader.yaml
#
# The metering-reader DaemonSet deploys a  pod on every node in a K8s cluster to collect information
# and send it to the metering service.
#
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: metering-reader-amd64
  namespace: kube-system
  labels:
    app: metering-reader-amd64
    component: meteringsvc
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: metering-reader-amd64
      component: meteringsvc
  template:
    metadata:
      labels:
        app: metering-reader-amd64
        component: meteringsvc
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
        - name: metering-reader-amd64
          image: ibmcom/metering-reader:2.1.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: APIHOST
              value: https://metering-server:9443
            - name: HC_RDR_DBHOST
              value: https://cloudantdb:6984
            - name: HC_RDR_ICP_SIG
              value: "ICP_SERVICEINSTANCEGUID"
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          livenessProbe:
            exec:
              command:
              - "/liveness_check.sh"
            initialDelaySeconds: 300
            periodSeconds: 300
            timeoutSeconds: 5
          volumeMounts:
            - name: sock
              mountPath: /var/run/docker.sock
      volumes:
       - name: sock
         hostPath:
           # directory location on host
           path: /var/run/docker.sock


---

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: metering-reader-ppc64le
  namespace: kube-system
  labels:
    app: metering-reader-ppc64le
    component: meteringsvc
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: metering-reader-ppc64le
      component: meteringsvc
  template:
    metadata:
      labels:
        app: metering-reader-ppc64le
        component: meteringsvc
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: "ppc64le"
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
        - name: metering-reader-ppc64le
          image: ibmcom/metering-reader-ppc64le:2.1.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: APIHOST
              value: https://metering-server:9443
            - name: HC_RDR_DBHOST
              value: https://cloudantdb:6984
            - name: HC_RDR_ICP_SIG
              value: "ICP_SERVICEINSTANCEGUID"
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          livenessProbe:
            exec:
              command:
              - "/liveness_check.sh"
            initialDelaySeconds: 300
            periodSeconds: 300
            timeoutSeconds: 5
          volumeMounts:
            - name: sock
              mountPath: /var/run/docker.sock
      volumes:
       - name: sock
         hostPath:
           # directory location on host
           path: /var/run/docker.sock

---

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: metering-reader-s390x
  namespace: kube-system
  labels:
    app: metering-reader-s390x
    component: meteringsvc
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: metering-reader-s390x
      component: meteringsvc
  template:
    metadata:
      labels:
        app: metering-reader-s390x
        component: meteringsvc
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: "s390x"
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
        - name: metering-reader-s390x
          image: ibmcom/metering-reader-s390x:2.1.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: APIHOST
              value: https://metering-server:9443
            - name: HC_RDR_DBHOST
              value: https://cloudantdb:6984
            - name: HC_RDR_ICP_SIG
              value: "ICP_SERVICEINSTANCEGUID"
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          livenessProbe:
            exec:
              command:
              - "/liveness_check.sh"
            initialDelaySeconds: 300
            periodSeconds: 300
            timeoutSeconds: 5
          volumeMounts:
            - name: sock
              mountPath: /var/run/docker.sock
      volumes:
       - name: sock
         hostPath:
           # directory location on host
           path: /var/run/docker.sock
