---
# Source: metering/templates/server-svc.yaml
#
#  This service definition exposes the API server  as a loadbalanced service named "metering"
#  in K8s so that it can be access as (http://metering:9443) in K8s.
#
# swagger documentation for the api is at the https://cpiapi:9443/api/docs endpoint
#

apiVersion: v1
kind: Service
metadata:
  name: metering-server
  namespace: kube-system
  labels:
    app: metering-server
    component: meteringsvc

spec:
  type: NodePort
  ports:
    - name: apiserver
      port: 9443
      nodePort: 31443

  selector:
    app: metering-server
    component: meteringsvc

---
# Source: metering/templates/server-deployment.yaml
#
# The meteringserver pod deploys the Product Insights UI server as a container
#
# swagger documentation for the api is at the /api/docs endpoint to whatever service gets defined
# for this pod
#
# The userid and password for the database are hard-coded in the docker image through
# environment variables in the containers: section below
#

kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: metering-server
  namespace: kube-system
  labels:
    app: metering-server
    component: meteringsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metering-server
      component: meteringsvc
  template:
    metadata:
      labels:
        app: metering-server
        component: meteringsvc
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        management: 'true'
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
        - name: metering-server
          image: "ibmcom/metering-server:2.1.0.1"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9443
          env:
            - name: username
              value: admin
            - name: password
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: url
              value: https://cloudantdb:6984
            - name:  urlhost
              value: cloudantdb:6984
            - name:  HC_API_IS_ICP
              value: "true"
          readinessProbe:
            httpGet:
              path: "/api/status/readinessProbe"
              scheme: HTTPS
              port: 9443
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: "/api/status/livenessProbe"
              scheme: HTTPS
              port: 9443
            initialDelaySeconds: 305
            periodSeconds: 300
            timeoutSeconds: 5
          volumeMounts:
            - name: cloudant-ca-cert
              mountPath: "/opt/cloudant-ca-cert"
      volumes:
        - name: cloudant-ca-cert
          secret:
            secretName: cloudant-ca-cert
