---
#
#  This service definition exposes the UI server pod as a loadbalanced service named "meteringui"
#  in K8s
#
#  The full URL for accessing the ui looks  something lie the following where the hostname and
#  port need to be adjusted for the particular cluster and service name defined for the UI server:
# http://localhost:3000/dashboard?dashboard=console.dashboard.c2c.main&ace_config=%7B%22orgGuid%22%3A%22aa230505-b465-4c36-b99c-03f51cbfb93e%22%2C%22spaceGuid%22%3A%223f5b686d-67ab-49c3-9c1f-def36615b89c%22%2C%22region%22%3A%22us-south%22%2C%22id%22%3A%225449daa1-32d9-4fee-9c35-ed21e12af603%22%2C%22bluemixUIVersion%22%3A%22Atlas%22%2C%22idealHeight%22%3A579.21875%2C%22theme%22%3A%22bx--global-light-ui%22%7D
#

apiVersion: v1
kind: Service
metadata:
  name: metering-ui
  namespace: kube-system
  labels:
    app: metering-ui
    component: meteringsvc

spec:
  type: ClusterIP
  ports:
    - name: dashboard
      port: 3130
      targetPort: 3130
  selector:
    app: metering-ui
    component: meteringsvc

---
# Source: metering/templates/ui-deployment.yaml
#
# The meteringui pod deploys the Product Insights UI server as a container
#
# The userid and password for the database are hard-coded in the docker image through
# environment variables in the containers: section below
#

kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: metering-ui
  namespace: kube-system
  labels:
    app: metering-ui
    component: meteringsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metering-ui
      component: meteringsvc
  template:
    metadata:
      labels:
        app: metering-ui
        component: meteringsvc
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        management: 'true'
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      containers:
        - name: metering-ui
          image: "ibmcom/metering-ui:2.1.0.1"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3130
          env:
            - name: HC_HCAPI_URI
              value: https://metering-server:9443
            - name: CLHOST
              value: https://cloudantdb:6984
            - name: CHOST
              value: https://cloudantdb:6984
            - name: CUSER
              value: admin
            - name: CPASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: IS_PRIVATECLOUD
              value: "true"
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
            - name: ICP_DEFAULT_DASHBOARD
              value: "cpi.icp.main"
            - name: cfcRouterUrl
              value: https://10.0.0.1:8443
            - name: PLATFORM_IDENTITY_PROVIDER_URL
              value: http://10.0.0.1:4300
            - name: WLP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: WLP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
            - name: USE_PRIVATECLOUD_SECURITY
              value: "true"
            - name: PORT
              value: "3130"
            - name: PROXY_URI
              value: metering
          readinessProbe:
            httpGet:
              path: "/unsecure/c2c/status/readinessProbe"
              scheme: HTTP
              port: 3130
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: "/unsecure/c2c/status/livenessProbe"
              scheme: HTTP
              port: 3130
            initialDelaySeconds: 305
            periodSeconds: 300
            timeoutSeconds: 5
