---
apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: image-manager
  name: image-manager
  namespace: kube-system
spec:
  ports:
    - name: image-manager
      port: 8600
      targetPort: 8600
    - name: registry
      port: 8500
      targetPort: 8500
  selector:
    app: image-manager

---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    app: image-manager
    kubernetes.io/cluster-service: "true"
  name: image-manager
  namespace: kube-system
spec:
  updateStrategy:
    type: RollingUpdate
  serviceName: image-manager
  podManagementPolicy: "Parallel"
  replicas: 1
  template:
    metadata:
      labels:
        app: image-manager
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      hostNetwork: true
      containers:
        - image: "ibmcom/registry:2"
          imagePullPolicy: IfNotPresent
          name: icp-registry
          volumeMounts:
            - mountPath: "/etc/docker/registry/root.crt"
              name: registry-secrets
              subPath: registry.crt
            - mountPath: "/path/to/x509/public"
              name: im-certs
              subPath: icp-auth.crt
            - mountPath: "/path/to/x509/private"
              name: im-certs
              subPath: icp-auth.key
            - mountPath: "/etc/docker/registry/config.yml"
              name: registry-config
              subPath: registry-config.yaml
            - mountPath: "/var/lib/registry"
              name: image-manager
        - image: "ibmcom/icp-image-manager:2.1.0.1"
          name: image-manager
          env:
            - name: WLP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: WLP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
          imagePullPolicy: IfNotPresent
          command:
            - "/icp-image-manager"
            - serve
            - "--listen-address=0.0.0.0:8600"
            - "--private-key-path=/etc/docker/registry/im-key.pem"
            - "--oidc-url=http://10.0.0.1:4300"
            - "--registry-url=https://127.0.0.1:8500"
            - "--registry-server-name=mycluster.icp:8500"
          volumeMounts:
            - mountPath: "/etc/docker/registry/im-key.pem"
              name: registry-secrets
              subPath: registry-key.pem
      volumes:
        - name: im-certs
          secret:
            secretName: image-manager-certs
        - name: registry-secrets
          secret:
            secretName: image-manager-registry-secrets
        - name: registry-config
          configMap:
            name: registry-config
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Equal"
          value: "master"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
  volumeClaimTemplates:
    - metadata:
        name: image-manager
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
        storageClassName: local-storage
