---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: icp-ds
  namespace: "kube-system"
  labels:
    app: icp-ds
spec:
  updateStrategy:
    type: RollingUpdate
  serviceName: ds-hs
  podManagementPolicy: "Parallel"
  replicas: 1
  template:
    metadata:
      labels:
        app: icp-ds
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Equal"
          value: "master"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
        - name: icp-ds
          image: "ibmcom/icp-datastore:2.1.0.1"
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: shared-pvc
              mountPath: "/opt/cloudant-config"
            - name: icp-ds
              mountPath: "/srv"
            - name: cloudant-ca-cert
              mountPath: "/opt/cloudant-ca-cert"
            - name: cloudant-certs
              mountPath: "/opt/cloudant-certs"
          readinessProbe:
            httpGet:
              path: /_up
              port: 5984
            periodSeconds: 2
            initialDelaySeconds: 90
          ports:
            - containerPort: 4369
              name: p4369
            - containerPort: 5984
              name: p5984
            - containerPort: 9000
              name: p9000
          env:
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: HEADLESS_SERVICE_NAME
              value: ds-hs
            - name: CLUSTER_PEERS
              value: ""
            - name: FEDERATOR_COMMAND
              value: "hostname"
            - name: FEDERATION_IDENTIFIER
              value: "-0"
            - name: NODE_TYPE
              value: DB
            - name: STATEFULSET_NAMESPACE
              value: "kube-system"
            - name: SSL_ENABLED
              value: "true"

      volumes:
        - configMap:
            name: cloudant-config
          name: shared-pvc
        - name: cloudant-certs
          secret:
            secretName: cloudant-certs
        - name: cloudant-ca-cert
          secret:
            secretName: cloudant-ca-cert

  volumeClaimTemplates:
    - metadata:
        name: icp-ds
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 2Gi
        storageClassName: local-storage
