#
#  This service definition exposes the cloudant pod as a loadbalanced service named "cloudantdb"
#  in K8s so that it can be access as (http://cloudantdb/dashboard.html) in K8s, specifically by the
#  api server
#

---

apiVersion: v1
kind: Service
metadata:
  name: ds-hs
  namespace: "kube-system"
  labels:
    app: icp-ds
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:

  ports:
    - name: p4369
      port: 4369
    - name: p5984
      port: 5984
    - name: p6984
      port: 6984
    - name: p9000
      port: 9000
  clusterIP: None
  selector:
    app: icp-ds

---

apiVersion: v1
kind: Service
metadata:
  name: cloudantdb
  namespace: "kube-system"
  labels:
    app: icp-ds
spec:

  ports:
    - name: p4369
      port: 4369
    - name: p5984
      port: 5984
    - name: p6984
      port: 6984
    - name: p9000
      port: 9000
  selector:
    app: icp-ds
