---
apiVersion: batch/v1
kind: Job
metadata:
  name: cloudant-db-init
  namespace: kube-system
spec:
  template:
    metadata:
      name: cloudant-db-init
    spec:
      containers:
        - name: cloudant-db-init
          env:
            - name: CLOUDANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          command: ["/config/init-db.sh"]
          volumeMounts:
            - name: db-init-config
              mountPath: /config
      restartPolicy: OnFailure
      volumes:
        - name: db-init-config
          configMap:
            name: cloudant-db-init-config
            defaultMode: 0744
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: "master"
      tolerations:
        - key: "dedicated"
          operator: "Equal"
          value: "master"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudant-db-init-config
  namespace: kube-system
data:
  init-db.sh: |
    #!/bin/sh
    until curl -fsS http://cloudantdb:5984/_up | grep ok; do sleep 1; done;
    until curl -XPUT -u admin:$CLOUDANT_PASSWORD http://cloudantdb:5984/platform-db | grep ok; do sleep 1; done;
    until curl -XPUT -u admin:$CLOUDANT_PASSWORD http://cloudantdb:5984/security-data | grep ok; do sleep 1; done;
