---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: catalog-catalog-controller-manager
  labels:
    app: catalog-catalog
    release: catalog
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog-catalog-controller-manager
  template:
    metadata:
      labels:
        app: catalog-catalog-controller-manager
        release: catalog
    spec:
      serviceAccountName: "default"
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Equal"
          value: "master"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
      - name: controller-manager
        image: "ibmcom/service-catalog-service-catalog:v0.1.2"
        imagePullPolicy: "IfNotPresent"
        env:
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        args:
          - controller-manager
          - --port
          - "8080"
          - "--leader-elect=false"
          - -v
          - "10"
          - --resync-interval
          - 5m
          - --broker-relist-interval
          - 15m
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: service-catalog-cert
            mountPath: /etc/service-catalog-ssl
            readOnly: true
        readinessProbe:
          httpGet:
            port: 8080
            path: /healthz
          failureThreshold: 1
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            port: 8080
            path: /healthz
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: service-catalog-cert
          secret:
            secretName: catalog-catalog-apiserver-cert
            items:
            - key: tls.crt
              path: apiserver.crt
