apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: monitoring-prometheus
    component: alertmanager
  name: monitoring-prometheus-alertmanager
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: monitoring-prometheus
        component: alertmanager
    spec:
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
              - key: management
                operator: In
                values:
                - "true"
      containers:
        - name: configmap-reload
          image: "ibmcom/configmap-reload:v0.1"
          imagePullPolicy: "IfNotPresent"
          args:
            - --volume-dir=/etc/config
            - --webhook-url=http://localhost:9093/-/reload
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
        - name: alertmanager
          image: "ibmcom/alertmanager:v0.8.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - --config.file=/etc/config/alertmanager.yml
            - --storage.path=/var/lib/alertmanager/data
          ports:
            - name: web
              containerPort: 9093
          resources: {}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
            - name: storage-volume
              mountPath: "/var/lib/alertmanager/data"
        - name: router
          image: "ibmcom/icp-router:2.1.0.1"
          imagePullPolicy: "IfNotPresent"
          command: ["/opt/ibm/router/entry/entrypoint.sh"]
          ports:
          - name: router
            containerPort: 8080
          volumeMounts:
            - mountPath: "/opt/ibm/router/conf"
              name: router-config
            - mountPath: "/opt/ibm/router/certs"
              name: monitoring-certs
            - mountPath: "/opt/ibm/router/ca-certs"
              name: monitoring-ca-cert
            - mountPath: "/opt/ibm/router/entry"
              name: router-entry
      volumes:
        - name: config-volume
          configMap:
            name: monitoring-prometheus-alertmanager
        - name: storage-volume
          emptyDir: {}
        - name: router-config
          configMap:
            name: alertmanager-router-nginx-config
        - name: monitoring-certs
          secret:
            secretName: monitoring-certs
        - name: monitoring-ca-cert
          secret:
            secretName: monitoring-ca-cert
        - name: router-entry
          configMap:
            name: monitoring-router-entry-config
            defaultMode: 0744
