apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: monitoring-exporter
    component: collectdexporter
  name: monitoring-exporter
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        app: monitoring-exporter
        component: collectdexporter
      name: monitoring-exporter
    spec:
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
              - key: management
                operator: In
                values:
                - "true"
      containers:
      - image: "ibmcom/collectd-exporter:0.3.1"
        name: collectd-exporter
        ports:
        - containerPort: 9103
          name: metrics
        - containerPort: 25826
          name: collector
          protocol: UDP
        args: [ "-collectd.listen-address=:25826" ]
