apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: monitoring-grafana
    component: grafana
  name: monitoring-grafana
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: monitoring-grafana
        component: grafana
        release: "monitoring"
    spec:
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
              - key: management
                operator: In
                values:
                - "true"
      containers:
        - name: grafana
          image: "ibmcom/grafana:4.4.3"
          imagePullPolicy: "IfNotPresent"
          command: ["/opt/entry/entrypoint.sh"]
          env:
            - name: GF_SECURITY_ADMIN_USER
              value: admin
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: admin
          ports:
          - name: web
            containerPort: 3001
          resources: {}
          volumeMounts:
            - name: grafana-storage
              mountPath: "/var/lib/grafana"
            - name: config-volume
              mountPath: "/etc/grafana"
            - name: dashboard-volume
              mountPath: "/var/lib/grafana/dashboards"
            - mountPath: "/opt/entry"
              name: grafana-entry
        - name: router
          image: "ibmcom/icp-router:2.1.0.1"
          imagePullPolicy: "IfNotPresent"
          command: ["/opt/ibm/router/entry/entrypoint.sh"]
          ports:
          - name: router
            containerPort: 8080
          volumeMounts:
            - mountPath: "/opt/ibm/router/conf"
              name: router-config
            - mountPath: "/opt/ibm/router/certs"
              name: monitoring-certs
            - mountPath: "/opt/ibm/router/ca-certs"
              name: monitoring-ca-cert
            - mountPath: "/opt/ibm/router/entry"
              name: router-entry
      volumes:
        - name: grafana-storage
          emptyDir: {}
        - name: config-volume
          configMap:
            name: monitoring-grafana-config
        - name: dashboard-volume
          configMap:
            name: monitoring-grafana-dashboard-config
        - name: grafana-entry
          configMap:
            name: grafana-entry-config
            defaultMode: 0744
        - name: router-config
          configMap:
            name: grafana-router-nginx-config
        - name: monitoring-certs
          secret:
            secretName: monitoring-certs
        - name: monitoring-ca-cert
          secret:
            secretName: monitoring-ca-cert
        - name: router-entry
          configMap:
            name: monitoring-router-entry-config
            defaultMode: 0744

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-entry-config
  namespace: kube-system
data:
  entrypoint.sh: |
    #!/bin/sh
    mkdir /etc/dashboards
    cp -f /var/lib/grafana/dashboards/*.json /etc/dashboards/
    /run.sh
