apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: monitoring-grafana
    component: grafana
  name: grafana-router-nginx-config
  namespace: kube-system
data:
  nginx.conf: |-
    error_log stderr warn;

    events {
        worker_connections 1024;
    }


    http {
        access_log syslog:server=unix:/dev/log;

        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;

        # Without this, cosocket-based code in worker
        # initialization cannot resolve localhost.

        upstream grafana {
            server localhost:3000;
        }

        proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

        server {
            listen 8443 ssl default_server;
            ssl_certificate server.crt;
            ssl_certificate_key server.key;
            ssl_client_certificate /opt/ibm/router/ca-certs/ca.pem;
            ssl_verify_client on;
            ssl_protocols TLSv1.2;
            # Ref: https://github.com/cloudflare/sslconfig/blob/master/conf
            # Modulo ChaCha20 cipher.
            ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
            ssl_prefer_server_ciphers on;

            server_name dcos.*;
            root /opt/ibm/router/nginx/html;


            location / {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
              proxy_pass http://grafana/;
            }

        }
    }
