apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: monitoring-grafana
    component: setds
  name: monitoring-grafana-ds
  namespace: kube-system
spec:
  activeDeadlineSeconds: 1800
  template:
    metadata:
      labels:
        app: monitoring-grafana
        component: setds
    spec:
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
              - key: management
                operator: In
                values:
                - "true"
      containers:
      - name: grafana-ds
        image: "ibmcom/curl:3.6"
        command: ["/opt/entry/entrypoint.sh"]
        volumeMounts:
          - mountPath: "/opt/ibm/monitoring/certs"
            name: monitoring-client-certs
          - mountPath: "/opt/ibm/monitoring/ca-certs"
            name: monitoring-ca-cert
          - mountPath: "/opt/entry"
            name: grafana-ds-entry
      volumes:
        - name: monitoring-client-certs
          secret:
            secretName: monitoring-client-certs
        - name: monitoring-ca-cert
          secret:
            secretName: monitoring-ca-cert
        - name: grafana-ds-entry
          configMap:
            name: grafana-ds-entry-config
            defaultMode: 0744
      restartPolicy: OnFailure

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-ds-entry-config
  namespace: kube-system
data:
  entrypoint.sh: |
    #!/bin/sh
    curl -X DELETE -k --cert /opt/ibm/monitoring/certs/tls.crt --key /opt/ibm/monitoring/certs/tls.key https://monitoring-grafana:3001/api/datasources/name/prometheus
    rc=$?
    if [[ $rc != 0 ]]; then
      exit $rc
    fi
    export CA=$(sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' /opt/ibm/monitoring/ca-certs/ca.pem)
    export CERT=$(sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' /opt/ibm/monitoring/certs/tls.crt)
    export KEY=$(sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' /opt/ibm/monitoring/certs/tls.key)
    request_body=$(cat <<EOF
    {
      "url": "https://monitoring-prometheus:9090",
      "name": "prometheus",
      "type": "prometheus",
      "access": "proxy",
      "isDefault": true,
      "jsonData": {
        "tlsAuth": true,
        "tlsAuthWithCACert": true
      },
      "secureJsonData": {
        "tlsCACert": "$CA",
        "tlsClientCert": "$CERT",
        "tlsClientKey": "$KEY"
      }
    }
    EOF
    )
    curl -X POST -k --cert /opt/ibm/monitoring/certs/tls.crt --key /opt/ibm/monitoring/certs/tls.key -H "Content-Type:application/json" --data-binary "$request_body" https://monitoring-grafana:3001/api/datasources
