apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: monitoring-prometheus
    component: kubestatemetrics
  name: monitoring-prometheus-kubestatemetrics
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: monitoring-prometheus
        component: kubestatemetrics
    spec:
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
              - key: management
                operator: In
                values:
                - "true"
      containers:
        - name: kubestatemetrics
          image: "ibmcom/kube-state-metrics:v1.0.0"
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8080
          resources: {}
