apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: monitoring-prometheus
    component: nodeexporter
  name: monitoring-prometheus-nodeexporter-amd64
  namespace: kube-system
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: monitoring-prometheus
        component: nodeexporter
        arch: amd64
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: amd64
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
        - name: nodeexporter
          image: "ibmcom/node-exporter:v0.14.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - --collector.procfs=/host/proc
            - --collector.sysfs=/host/sys
          ports:
            - name: metrics
              containerPort: 9100
          resources: {}
          volumeMounts:
            - name: proc
              mountPath: /host/proc
              readOnly:  true
            - name: sys
              mountPath: /host/sys
              readOnly: true
      hostNetwork: true
      hostPID: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: sys
          hostPath:
            path: /sys

---

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: monitoring-prometheus
    component: nodeexporter
  name: monitoring-prometheus-nodeexporter-ppc64le
  namespace: kube-system
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: monitoring-prometheus
        component: nodeexporter
        arch: ppc64le
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: ppc64le
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
        - name: nodeexporter
          image: "ibmcom/node-exporter-ppc64le:v0.14.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - --collector.procfs=/host/proc
            - --collector.sysfs=/host/sys
          ports:
            - name: metrics
              containerPort: 9100
          resources: {}
          volumeMounts:
            - name: proc
              mountPath: /host/proc
              readOnly:  true
            - name: sys
              mountPath: /host/sys
              readOnly: true
      hostNetwork: true
      hostPID: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: sys
          hostPath:
            path: /sys

---

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: monitoring-prometheus
    component: nodeexporter
  name: monitoring-prometheus-nodeexporter-s390x
  namespace: kube-system
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: monitoring-prometheus
        component: nodeexporter
        arch: s390x
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: s390x
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
        - name: nodeexporter
          image: "ibmcom/node-exporter-s390x:v0.14.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - --collector.procfs=/host/proc
            - --collector.sysfs=/host/sys
          ports:
            - name: metrics
              containerPort: 9100
          resources: {}
          volumeMounts:
            - name: proc
              mountPath: /host/proc
              readOnly:  true
            - name: sys
              mountPath: /host/sys
              readOnly: true
      hostNetwork: true
      hostPID: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: sys
          hostPath:
            path: /sys
