apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: monitoring-prometheus
    component: prometheus
  name: monitoring-prometheus
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: monitoring-prometheus
        component: prometheus
    spec:
      tolerations:
      - key: "dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
              - key: management
                operator: In
                values:
                - "true"
      containers:
        - name: configmap-reload
          image: "ibmcom/configmap-reload:v0.1"
          imagePullPolicy: "IfNotPresent"
          args:
            - --volume-dir=/etc/config
            - --volume-dir=/etc/alert-rules
            - --webhook-url=http://localhost:9090/-/reload
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
            - name: alert-rules-volume
              mountPath: /etc/alert-rules
              readOnly: true
        - name: prometheus
          image: "ibmcom/prometheus:v1.7.1"
          imagePullPolicy: "IfNotPresent"
          args:
            - --config.file=/etc/config/prometheus.yml
            - --storage.local.path=/var/lib/prometheus/data
            - --storage.local.memory-chunks=500000
            - --storage.local.retention=24h
          ports:
            - name: web
              containerPort: 9090
          resources: {}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
            - name: storage-volume
              mountPath: /var/lib/prometheus/data
            - name: alert-rules-volume
              mountPath: /etc/alert-rules
            - name: monitoring-client-certs
              mountPath: /opt/ibm/monitoring/certs
        - name: router
          image: "ibmcom/icp-router:2.1.0.1"
          imagePullPolicy: "IfNotPresent"
          command: ["/opt/ibm/router/entry/entrypoint.sh"]
          ports:
          - name: router
            containerPort: 8080
          volumeMounts:
            - mountPath: "/opt/ibm/router/conf"
              name: router-config
            - mountPath: "/opt/ibm/router/certs"
              name: monitoring-certs
            - mountPath: "/opt/ibm/router/ca-certs"
              name: monitoring-ca-cert
            - mountPath: "/opt/ibm/router/entry"
              name: router-entry
      volumes:
        - name: config-volume
          configMap:
            name: monitoring-prometheus
        - name: storage-volume
          emptyDir: {}
        - name: alert-rules-volume
          configMap:
            name: alert-rules
        - name: router-config
          configMap:
            name: prometheus-router-nginx-config
        - name: monitoring-certs
          secret:
            secretName: monitoring-certs
        - name: monitoring-ca-cert
          secret:
            secretName: monitoring-ca-cert
        - name: monitoring-client-certs
          secret:
            secretName: monitoring-client-certs
        - name: router-entry
          configMap:
            name: monitoring-router-entry-config
            defaultMode: 0744
