---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: auth-pap
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: auth-pap
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - name: init-db
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until curl -fsS http://cloudantdb:5984/platform-db | grep db_name; do sleep 1; done;']
      containers:
        - env:
            - name: APP_ENVIRONMENT
              value: production
            - name: CHECK_BUILD_TEST
              value: ENABLE
            - name: CLOUDANT_URL
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudand_db_url
            - name: CLOUDANT_USER
              value: admin
            - name: CLOUDANT_PW
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: DB_NAME
              value: platform-db
            - name: IAM_USER
              value: iam
            - name: PDP_URL
              value: http://10.0.0.1:7998
            - name: PLATFORM
              value: container
            - name: DEFAULT_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_username
            - name: DEFAULT_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_password
            - name: LEADER_MASTER_HOST
              value: 10.0.0.1
          image: "ibmcom/iam-policy-administration:2.1.0.1"
          imagePullPolicy: IfNotPresent
          name: iam-policy-administration
