---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: auth-apikeys
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: auth-apikeys
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - name: init-db
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until curl -fsS http://cloudantdb:5984/platform-db | grep db_name; do sleep 1; done;']
      containers:
        - env:
            - name: CLOUDANT_URI
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudand_db_url
            - name: CLOUDANT_DB
              value: platform-db
            - name: CLOUDANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: PLATFORM_IDENTITY_PROVIDER_URL
              value: http://10.0.0.1:4300
            - name: PLATFORM_IDENTITY_PROVIDER_CLIENTID
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_ID
            - name: PLATFORM_IDENTITY_PROVIDER_CLIENTSECRET
              valueFrom:
                secretKeyRef:
                  name: platform-oidc-credentials
                  key: WLP_CLIENT_SECRET
            - name: WLP_SCOPE
              value: openid+profile+email
            - name: DEFAULT_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_username
            - name: DEFAULT_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_password
            - name: LEADER_MASTER_HOST
              value: 10.0.0.1
          image: "ibmcom/iam-token-service:2.1.0.1"
          imagePullPolicy: IfNotPresent
          name: cloudiam-apikeys
