---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: auth-pdp
  namespace: kube-system
spec:
  minReadySeconds: 0
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        k8s-app: auth-pdp
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        beta.kubernetes.io/arch: "amd64"
        role: 'master'
      tolerations:
        - key: "dedicated"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - name: init-db
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until curl -fsS http://cloudantdb:5984/platform-db | grep db_name; do sleep 1; done;']
        - name: init-security-db
          image: "ibmcom/icp-platform-auth:2.1.0.1"
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until curl -fsS http://cloudantdb:5984/security-data | grep db_name; do sleep 1; done;']
      containers:
        - env:
            - name: CLOUDANT_URL
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudand_db_url
            - name: DEFAULT_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_username
            - name: DEFAULT_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platform-auth-idp-credentials
                  key: admin_password
            - name: CLOUDANT_USER
              value: admin
            - name: CLOUDANT_PW
              valueFrom:
                secretKeyRef:
                  name: cloudant-credentials
                  key: cloudant_password
            - name: CF_DB_NAME
              value: security-data
            - name: DB_NAME
              value: platform-db
            - name: CAMS_PDP_URL
              value: http://10.0.0.1:7998
            - name: IAM_TOKEN_SERVICE_URL
              value: https://10.0.0.1:10443
            - name: IDENTITY_PROVIDER_URL
              value: http://10.0.0.1:4300
            - name: LEADER_MASTER_HOST
              value: 10.0.0.1
          image: "ibmcom/iam-policy-decision:2.1.0.1"
          ports:
            - containerPort: 7998
              hostPort: 7998
          imagePullPolicy: IfNotPresent
          name: iam-policy-decision
